body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

section {
    background-color: black(0, 0,0);
}

.hero {
    background-color: #0b155f;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: rgb(25, 33, 35);
    color: white;
    text-align:relative;
    padding: 80px;
}

nav {
    display:flex;
    justify-content: space-between;
    background-color: #c8c1c1;
    text-size-adjust: 10px;
}

.study{
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 700px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 50px;
}

h2 {
    font-size: 40px;
    text-decoration: underline;
    text-transform: inherit;
}

h3{
    font-size: 30px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 50px;
    margin-bottom: 140px;
}


.button:hover {
    background-color: #ef744b;
}

.button:active {
    background-color: #b13d94;
    color: #a31b6b;
}

.socials {
    padding-left:1350px;
    margin-left: 0%;
    margin-right: 0%;
    right: 10px;
    background-color: rgb(25, 33, 35);
}

.logo {
    height: 300px;position: absolute;
    border-radius: 20%;
    
    top: 96px;
    right: 20px;
    width: 650px;
    height: 654px;
    border: 3px solid #12218e; margin: 0px; 
    justify-items: baseline;
    animation: none;

}
.female{
    color: #2b2c38;
    text-emphasis-color: black;
    
}
.logo-2{
    height: 240px;
    margin: 0px;
}
.logo-3{
    height: 240px;
    margin: 0px;
}
.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #ef744b;
}

a {
    text-decoration: none;
    color:  black;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo {
        display: none;
    }
}
.logo-4{
    position: relative;
    align-items: right;
}


.column {
    float: left;
    width: 33%;
   
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  img:hover.logo-3 {
    animation: shake 2s;
    animation-iteration-count: 2;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
  
  }


.contact{
    background-color: #0d0d1a;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
#myBtn {
    display: none;
    position: absolute;
    bottom: 20px;
    left: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
#myBtn:hover {
    background-color: #0d0d1a;
  }

  